# Danfe

./: Danfe.sln  README.md
Danfe/: Danfe.csproj
Danfe/Core/: DanfeDynamicXml.cs  DanfeSerializer.cs
Danfe/Extensions/: XElementExtension.cs
Danfe/Nota/: DanfeBody.cs  DanfeFooter.cs  DanfeHeader.cs  DanfePage.cs  DanfePrintManager.cs  DanfePrintViewer.cs
